NATIVE_NAME = tiếng Việt
ENGLISH_NAME = Vietnamese

addOption = Thêm tùy chọn
allFieldsRemoved = Tất cả các trường đã bị gỡ bỏ.
allowSelect = Cho phép chọn
autocomplete = Tự động hoàn thành
button = Nút
cannotBeEmpty = Trường này không thể để trống
checkboxGroup = Nhóm Checkbox
checkbox = Checkbox
checkboxes = Các checkbox
class = Lớp
clearAllMessage = Bạn có chắc muốn xóa tất cả các trường?
clear = Xóa
close = Đóng
content = Nội dung
copy = Sao chép vào bộ nhớ
dateField = Trường thời gian
description = Văn bản trợ giúp
descriptionField = Mô tả
devMode = Chế độ nhà phát triển
editNames = Sửa tên
editorTitle = Các phần tử biểu mẫu
editXML = Sửa XML
fieldDeleteWarning: false
fieldVars = Các biến số của trường dữ liệu
fieldNonEditable = Trường này không thể sửa
fieldRemoveWarning = Bạn có chắc muốn xóa trường này?
fileUpload = Trường tải lên
formUpdated = Biểu mẫu đã cập nhật
getStarted = Kéo một trường từ bên phải vào vùng này
header = Tiêu đề
hide = Ẩn
hidden = Trường dữ liệu ẩn
label = Tên hiển thị
labelEmpty = Nhãn không thể để trống
limitRole = Giới hạn truy cập vào một trong những quyền sau:
mandatory = Bắt buộc
maxlength = Độ dài tối đa
minOptionMessage = Trường này yêu cầu tối thiểu 2 tùy chọn
name = Tên rút gọn
value= Giá trị mặc định
no = Không
off = Tắt
on = Bật
option = Tùy chọn
optional = Tùy chọn
optionEmpty = Giá trị của tùy chọn là bắt buộc
paragraph = Đoạn văn bản
placeholder = Phần giữ chỗ
placeholder.value = Giá trị
placeholder.label = Tiêu đề
placeholder.text = Nhập văn bản
placeholder.textarea = Nhập một đoạn văn bản
placeholder.email = Nhập địa chỉ email của bạn
placeholder.placeholder = Phần giữ chỗ
placeholder.className = Tên các class
placeholder.password = Nhập mật khẩu của bạn
preview = Xem trước
radioGroup = Nhóm Nút chọn
radio = Nút chọn
removeMessage = Gỡ bỏ phần tử
remove = Gỡ bỏ
required = Bắt buộc
richText = Trình soạn thảo văn bản có định dạng
roles = Quyền truy cập
save = Lưu lại
selectOptions = Các tùy chọn
select = Trường lựa chọn
selectColor = Chọn màu
selectionsMessage = Cho phép nhiều lựa chọn
size = Kích cỡ
sizes = Kích cỡ
sizes.xs = Rất nhỏ
sizes.sm = Nhỏ
sizes.m = Mặc định
sizes.lg = Lớn
style = Style
styles = Styles
styles.btn = Kiểu nút
styles.btn.default = Mặc định
styles.btn.danger = Nguy hiểm
styles.btn.info = Thông tin
styles.btn.primary = Nút chính
styles.btn.success = Thành công
styles.btn.warning = Cảnh báo
subtype = Loại
text = Trường văn bản
textArea = Vùng văn bản
toggle = Nút chuyển
warning = Cảnh báo!
viewJSON = { }
viewXML = </>
yes = Đồng ý
number= Trường nhập số
multipleFiles= Tải nhiều file
allowMultipleFiles= Cho phép người dùng tải nhiều file
